<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>ParagonRobotics.DiamondScout.Application</RootNamespace>
        <AssemblyName>ParagonRobotics.DiamondScout.Application</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="EventStore.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.fsproj" />
    </ItemGroup>

</Project>
