# DiamondScout

./: .gitignore  AGENTS.md  DiamondScout.slnx  LICENSE  README.md  dotnet-tools.json  skills.json
.agents/: main.yaml
.agents/agents/: reviewer.md
.agents/context/: project.md
.ai/mcp/: mcp.json
Application/: Application.fsproj  EventStore.fs
Common/: Aggregate.fs  AggregateDefinition.fs  Common.fsproj  Entrants.fs  EventStream.fs  Events.fs  Extensions.fs  FrcDistrict.fs  FrcEvent.fs  Game.fs  GameData.fs  GamePiece.fs  GamePieceScoringRule.fs  GamePieces.fs  Identifiers.fs  Infractions.fs  MatchData.fs  Matches.fs  Note.fs  Notebook.fs  ParameterDefinition.fs  ParameterValue.fs  Parameters.fs  Period.fs  Phase.fs  PitData.fs  Projection.fs  Ranking.fs  RankingPoints.fs  Remoting.fs  RobotData.fs  RobotRanking.fs  RobotRoster.fs  Scoring.fs  ScoringCatalog.fs  ScoutingData.fs  ScoutingResult.fs  ScoutingResults.fs  TeamRegistry.fs  Teams.fs  (+3 more)
Common/DomainEvents/: DomainEvent.fs
DS.Frontend.Mockup/: Program.cs
DS.Frontend.Mockup/Components/: App.razor  _Imports.razor
DS.Frontend.Mockup/Components/Layout/: NavMenu.razor
DS.Frontend.Mockup/Components/Pages/: Home.razor  MatchScout.razor.cs  NotFound.razor  QRReader.razor  QRReader.razor.cs  SelectRobot.razor  SelectRobot.razor.cs
DS.Frontend.Mockup/Properties/: launchSettings.json
DS.Frontend.Mockup/Services/: TeamDataService.cs
DiamondScout.Api/: DiamondScout.Api.fsproj  Program.fs
DiamondScout.Frontend/: DiamondScout.Frontend.csproj  Program.cs  _Imports.razor
DiamondScout.Frontend/Layout/: MainLayout.razor  NavMenu.razor
DiamondScout.Frontend/Pages/: EventConfig.razor  EventConfig.razor.cs  MatchScouting.razor  MatchScouting.razor.cs
DiamondScout.Frontend/Properties/: launchSettings.json
DiamondScout.Frontend/publish/: DiamondScout.Frontend.staticwebassets.endpoints.json
DiamondScout.Frontend/publish/wwwroot/: DiamondScout.Frontend.styles.css  DiamondScout.Frontend.styles.css.br  index.html  index.html.br  manifest.webmanifest  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
DiamondScout.Frontend/publish/wwwroot/_framework/: DiamondScout.Frontend.jp14cf297f.wasm  DiamondScout.Frontend.jp14cf297f.wasm.br  FSharp.Core.bksb66blyc.wasm  FSharp.Core.bksb66blyc.wasm.br  Microsoft.AspNetCore.Components.53hyxqzn3o.wasm  Microsoft.AspNetCore.Components.53hyxqzn3o.wasm.br  Microsoft.AspNetCore.Components.Web.0r4964u9qp.wasm  Microsoft.AspNetCore.Components.Web.0r4964u9qp.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.c2u8dl5irv.wasm  Microsoft.AspNetCore.Components.WebAssembly.c2u8dl5irv.wasm.br  ParagonRobotics.DiamondScout.Common.cblcdp4t8j.wasm  ParagonRobotics.DiamondScout.Common.cblcdp4t8j.wasm.br  System.Collections.25jv6613fg.wasm  System.Collections.25jv6613fg.wasm.br  System.Collections.Concurrent.3tlkwjug4c.wasm  System.Collections.Concurrent.3tlkwjug4c.wasm.br  System.Collections.Immutable.t81sacwkaf.wasm  System.Collections.Immutable.t81sacwkaf.wasm.br  System.ComponentModel.EventBasedAsync.7baf0lmyg5.wasm  System.ComponentModel.EventBasedAsync.7baf0lmyg5.wasm.br  System.Console.4jusfpxhhe.wasm  System.Console.4jusfpxhhe.wasm.br  System.Linq.Expressions.g2u9tlenmn.wasm  System.Linq.Expressions.g2u9tlenmn.wasm.br  System.Linq.Queryable.zvmgoolym9.wasm  System.Linq.Queryable.zvmgoolym9.wasm.br  System.Linq.j5zl1vsham.wasm  System.Linq.j5zl1vsham.wasm.br  System.Net.Requests.znpi2y5xuk.wasm  System.Net.Requests.znpi2y5xuk.wasm.br  System.Net.WebClient.3uqmlbufha.wasm  System.Net.WebClient.3uqmlbufha.wasm.br  System.Private.CoreLib.e4ka4gynj9.wasm  System.Private.CoreLib.e4ka4gynj9.wasm.br  System.Runtime.097qsmoqfg.wasm  System.Runtime.097qsmoqfg.wasm.br  System.Runtime.Numerics.6l8he6uoku.wasm  System.Runtime.Numerics.6l8he6uoku.wasm.br  System.Text.Json.5en0itksep.wasm  System.Text.Json.5en0itksep.wasm.br  (+8 more)
DiamondScout.Frontend/publish/wwwroot/_framework/cs/: FSharp.Core.resources.0492c6llnh.wasm  FSharp.Core.resources.0492c6llnh.wasm.br
DiamondScout.Frontend/publish/wwwroot/_framework/de/: FSharp.Core.resources.weo90n8kd7.wasm  FSharp.Core.resources.weo90n8kd7.wasm.br
DiamondScout.Frontend/publish/wwwroot/_framework/es/: FSharp.Core.resources.v9ski36tir.wasm  FSharp.Core.resources.v9ski36tir.wasm.br
DiamondScout.Frontend/publish/wwwroot/_framework/fr/: FSharp.Core.resources.27qlmgkyv4.wasm  FSharp.Core.resources.27qlmgkyv4.wasm.br
DiamondScout.Frontend/publish/wwwroot/_framework/it/: FSharp.Core.resources.64w763guwn.wasm  FSharp.Core.resources.64w763guwn.wasm.br
DiamondScout.Frontend/publish/wwwroot/_framework/ja/: FSharp.Core.resources.o01o7z1dk7.wasm  FSharp.Core.resources.o01o7z1dk7.wasm.br
DiamondScout.Frontend/wwwroot/: index.html
DiamondScout.WebApp/: App.razor  DiamondScout.WebApp.csproj  Program.cs  _Imports.razor
DiamondScout.WebApp.Shared/: Component1.razor  DiamondScout.WebApp.Shared.csproj  ExampleJsInterop.cs
DiamondScout.WebApp.Shared/Components/: QrCodeModal.razor  QrCodeModal.razor.cs  ScanData.razor  ScanData.razor.cs
DiamondScout.WebApp.Shared/Layout/: NavMenu.razor
DiamondScout.WebApp.Shared/Pages/: DeviceSetup.razor  DeviceSetup.razor.cs  Home.razor  MatchScout.razor  MatchScout.razor.cs  PitScout.razor  PitScout.razor.cs  UserSetup.razor  UserSetup.razor.cs
DiamondScout.WebApp/Layout/: MainLayout.razor  NavMenu.razor
DiamondScout.WebApp/Properties/: launchSettings.json
DiamondScout.WebApp/wwwroot/: index.html  manifest.webmanifest
SyncContract/: Serialization.fs  SyncContract.fsproj  ToScoutingDevice.fs
src/DiamondScout.Web/: DiamondScout.Web.csproj  Program.cs  _Imports.razor
src/DiamondScout.Web/Components/: CurrentGameData.razor  QrCodeExport.razor
src/DiamondScout.Web/Layout/: NavMenu.razor
src/DiamondScout.Web/Pages/: Event.razor  GameYear.razor  MatchScout.razor  PitScout.razor
src/DiamondScout.Web/Properties/: launchSettings.json
src/DiamondScout.Web/Services/: GameYearCatalog.cs
src/DiamondScout.Web/wwwroot/: index.html
(+14 files in other folders)
