<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>ParagonRobotics.DiamondScout.Common</AssemblyName>
    <RootNamespace>ParagonRobotics.DiamondScout.Common</RootNamespace>
    <Company>Paragon Robotics</Company>
    <Product>DiamondScout</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <WarnOn>3390</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ValidationExtensions.fs" />
    <Compile Include="Identifiers.fs" />
    <Compile Include="AggregateDefinition.fs" />
    <Compile Include="Projection.fs" />
    <Compile Include="User.fs" />
    <Compile Include="UserDirectory.fs" />
    <Compile Include="Note.fs" />
    <Compile Include="Teams.fs" />
    <Compile Include="TeamRegistry.fs" />
    <Compile Include="Scoring.fs" />
    <Compile Include="RankingPoints.fs" />
    <Compile Include="Phase.fs" />
    <Compile Include="GamePieces.fs" />
    <Compile Include="Infractions.fs" />
    <Compile Include="RobotData.fs" />
    <Compile Include="ScoutingResults.fs" />
    <Compile Include="MatchData.fs" />
    <Compile Include="FrcEvent.fs" />
    <Compile Include="FrcDistrict.fs" />
    <Compile Include="RobotRanking.fs" />
    <Compile Include="ParameterDefinition.fs" />
    <Compile Include="ParameterValue.fs" />
    <Compile Include="GameData.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.2.0" />
  </ItemGroup>

</Project>
