<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>ParagonRobotics.DiamondScout.Common</AssemblyName>
    <RootNamespace>ParagonRobotics.DiamondScout.Common</RootNamespace>
    <Company>Paragon Robotics</Company>
    <Product>DiamondScout</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <WarnOn>3390</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Identifiers.fs" />
    <Compile Include="User.fs" />
    <Compile Include="Teams.fs" />
    <Compile Include="Scoring.fs" />
    <Compile Include="Ranking.fs" />
    <Compile Include="Phase.fs" />
    <Compile Include="GamePieces.fs" />
    <Compile Include="Infractions.fs" />
    <Compile Include="RobotData.fs" />
    <Compile Include="MatchData.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="Parameters.fs" />
    <Compile Include="GameData.fs" />
  </ItemGroup>

</Project>
